.catalog-present
  .catalog-present_collections
    padding: 3em
    padding-left: 8em
    margin: 0
    display: inline-block
    width: 25em
  .catalog-present_area
    height: 100%
    &.catalog-present_area--left
      float: left
      width: 45%
    &.catalog-present_area--right
      float: right
      width: 55%
.catalog-present-title
  padding-left: 6em
  .catalog-present-title_title
    color: #5d5d5d
    letter-spacing: 2.5em
    font-size: 1.5em
    opacity: .2
    text-transform: uppercase
    padding: 1em 0
    margin: 0
  .catalog-present-title_sub-title
    font-size: 2.2em
    text-transform: uppercase
    padding: 1em 0
    margin: 0
.catalog-present-collections
  .catalog-present-collections_item
    background-position: left top
    background-repeat: no-repeat
    padding: 10px 0
    height: 36px
    color: #5d5d5d
    border-bottom: solid 1px #d8d8d8
    list-style-type: none
    a
      color: #5d5d5d
      text-decoration: none
      text-transform: uppercase
      font-size: 20px
      line-height: 36px
      display: block