.navigation-vertical-right
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 2em

  .navigation-vertical_footer
    flex-grow: 2
    width: 2em

.social-section
  flex-grow: 1
  width: 2em

  .social-section-item
    width: 30px
    height: 30px
    display: block
    padding-top: 20px
    &.facebook
      background: url('./../images/menu/facebook.png') no-repeat
    &.inst
      background: url('./../images/menu/instagram.png') no-repeat
    &.vk
      background: url('./../images/menu/vk.png') no-repeat