.navigation-vertical
  background: #fff
  position: fixed
  width: 150px
  z-index: 100000
  top: 0
  height: 100%
  display: flex
  flex-direction: column
  &.navigation-vertical-right
    right: 0
  &.navigation-vertical-left
    left: 0
.menu-section
  border-bottom: 1px #b68653 solid
  margin-left: 1.5em
  padding-bottom: 2em
  padding-top:  2em
  &:nth-child(5)
    border-bottom: none
  &.menu-section--main-links
    .menu-section_menu-item
      padding: 0.1em 0.1em 0.1em 0
      a
        font-weight: bold
        text-transform: none
  .menu-section_menu-item
    padding: 0.6em 1em 0.7em 0
    display: block
    p
      display: inline-block
      padding: 2px
    a
      text-transform: uppercase
      line-height: 1
      font-size: 1em
      color: #5d5d5d
      text-decoration: none
      &:active
        text-decoration: none
        p
          background: black
          color: #fff
      &:hover
        text-decoration: none
        p
          background: black
          color: #fff
      &:visited
        text-decoration: none
.menu-section-page-info
  display: flex
  height: 20em
  width: 100%
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  flex-grow: 2
  .menu-section-pagination
    display: flex
    flex-direction: column
    align-items: center
    .menu-section-pagination_item
      background: #fff
      width: 16px
      height: 16px
      border-radius: 10em
      border: 1px solid #b68653
      margin: .4em
      display: inline-block
      position: relative
      &.active:before
        content: ""
        width: 0
        height: 0
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-bottom: 10px solid #b68653
        position: absolute
        top: -0.5em
        right: 0
        -webkit-transform: rotate(60deg)
        -ms-transform: rotate(60deg)
        transform: rotate(60deg)
  .menu-section-pagination_line
    border-right: 1px solid #b68653
    height: 5em
    width: 1px
  .menu-section-pagination_page-number
    color: #5d5d5d
    font-size: 2em
    .current-page
      color: #5d5d5d
      font-size: 1.4em
.menu__icon
  display: none
  width: 45px
  height: 35px
  cursor: pointer
  position: absolute
  right: 20%
  top: 30px
  span
    display: block
    position: absolute
    height: 2px
    width: 100%
    background: #333333
    border-radius: 9px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    &:nth-child(1)
      top: 0
    &:nth-child(2),  &:nth-child(3)
      top: 13px
    &:nth-child(4)
      top: 26px
.navigation-vertical-left
  .social-section
    display: none
@media screen and (max-height: 780px)
  .menu-section
    padding-bottom: 0.5em
    padding-top: 0.5em
  .menu-section-page-info .menu-section-pagination_line
    border-right: 1px solid #b68653
    height: 2em
    width: 1px
@media only screen and (min-width: 320px) and (max-width: 768px)
  .menu-section
    display: none
  .menu-section-page-info
    display: none
  .navigation-vertical.navigation-vertical-right
    display: none
  .navigation-vertical.navigation-vertical-left
    height: auto
    width: 100%
    .social-section
      display: none
  .navigation-vertical_logo
    display: flex
  .menu__icon
    display: inline-block
  .menu__links
    position: fixed
    display: block
    top: 0
    right: 0
    left: 0
    margin-top: 52px
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 1000
    overflow: auto
  .menu__links-item
    display: block
    padding: 10px 0
    text-align: center
    color: #ffffff
  .navigation-vertical-left.menu_state_open .menu__icon span:nth-child(1)
    top: 18px
    width: 0%
    left: 50%
  .navigation-vertical-left.menu_state_open .menu__icon span:nth-child(2)
    transform: rotate(45deg)
  .navigation-vertical-left.menu_state_open .menu__icon span:nth-child(3)
    transform: rotate(-45deg)
  .navigation-vertical-left.menu_state_open .menu__icon span:nth-child(4)
    top: 18px
    width: 0%
    left: 50%
  .navigation-vertical-left.menu_state_open .menu__links
    display: block
  .navigation-vertical-left.menu_state_open
    .menu-section
      display: block
      width: 40%
      padding-bottom: 1.2em
      padding-top: 1.2em
    .social-section
      display: block
      position: absolute
      right: 20%
      top: 40%





