.section
  height: 100%
  position: relative
  width: 85%
  margin: 0 auto

@media (max-width: 1500px)
  .section
    width: 80%

@media (max-width: 1380px)
  .section
    width: 75%

@media  (max-width: 1280px)
  .section
    width: 70%