.main-present
  height: 55em
  display: block
  overflow: hidden
  .owl-carousel__item
    img
      max-width: 100%
      height: auto
  .main-present_play-btn
    position: absolute
    background: url('./../images/main-present-play.png') no-repeat
    width: 13em
    height: 13em
    top: 20%
    right: 10%
  .main-present_call-btn
    position: absolute
    top: 30px
    left: 200px
    z-index: 10000
    border: 1px #a36f1b solid
    padding: 10px 15px
    background: white
    p
      padding: 0
      margin: 0
      font-size: 20px
      color: #a36f1b
  .present-title
    position: absolute
    height: 11em
    width: 79em
    background: white
    bottom: 0
    left: 14em
    z-index: 100000

    .present-title_title
      margin: 2em 0
      padding: 0 4em
      display: inline-block
      max-width: 40%
      border-right: 1px #a36f1b solid
      vertical-align: middle
      h2
        margin: 0
        font-size: 2.5em
    .present-title_sub-title
      margin: 3em 2em
      display: inline-block
      max-width: 40%
      vertical-align: middle
      p
        margin: 0