.section-catalog
  height: 90%
.catalog-present
  display: flex
  .catalog-present_comment
    padding: 0 6em
    p
      font-family: RobotoLight
      color: #5d5d5d
  .catalog-present_collections
    padding: 3em
    padding-left: 0
    margin: 0
    display: inline-block
    width: 30em
  .catalog-present_area
    height: 100%
    &.catalog-present_area--left
      float: left
      width: 45%
    &.catalog-present_area--right
      float: right
      width: 55%
      padding-top: 2em
.catalog-present-title
  padding-left: 6em
  .catalog-present-title_title
    color: #5d5d5d
    letter-spacing: 2.5em
    font-size: 1.5em
    opacity: .2
    text-transform: uppercase
    padding: 1em 0
  .catalog-present-title_sub-title
    font-size: 2.2em
    text-transform: uppercase
    padding: 1em 0
.catalog-present-collections
  .catalog-present-collections_item
    display: none
    width: 90%
    &.active
      display: block
  .catalog-present-collections_selector-wrapper
    background-position: left top
    background-repeat: no-repeat
    color: #5d5d5d
    list-style-type: none
    position: relative
    padding-left: 8em
    &:last-child
      border-bottom: 0
    &:hover
      background: black
      .catalog-present-collections_selector
        color: #FFF
        border-bottom: solid 1px black
        &:before
          background-position-y: -2.25em
    .catalog-present-collections_selector
      border-bottom: solid 1px #d8d8d8
      color: #5d5d5d
      text-decoration: none
      text-transform: uppercase
      font-size: 1.5em
      line-height: 2em
      display: block
      padding: 0.4em 0 .4em 2.1em
      &:before
        content: ''
        width: 1.5em
        height: 1.5em
        position: absolute
        left: 5.5em
        bottom: 0.8em
        overflow: hidden
      &.girl
        &:before
          background: url('./../images/girl.png') no-repeat
      &.man
        a
          line-height: 2em
        &:before
          background: url('./../images/men.png') no-repeat
      &.travel
        &:before
          background: url('./../images/travel.png') no-repeat
      &:hover
        &:before
          background-position-y: -1.5em

