.section-main
  .catalog-views_close-btn
    position: absolute
    top: 3em
    right: 6em
    display: none
    padding: 2px
    z-index: 100000
    &:hover
      background: black
      color: white
    &.active
      display: flex
  .main-present
    height: 90%
    display: none

    overflow: hidden
    &.active
      display: block
    .owl-nav
      position: absolute
      top: 40%
    .owl-carousel__item
      img
        max-width: 100%
        height: auto
    .main-present_play-btn
      position: absolute
      background: url('./../images/main-present-play.png') no-repeat
      width: 13em
      height: 13em
      top: 20%
      right: 10%
    .main-present_call-btn
      position: absolute
      top: 30px
      left: 200px
      z-index: 10000
      border: 1px #a36f1b solid
      padding: 10px 15px
      background: white
      p
        padding: 0
        margin: 0
        font-size: 20px
        color: #a36f1b
    .present-title
      position: absolute
      height: auto
      width: 80%
      background: white
      bottom: 0
      left: 6em
      z-index: 9999
      padding: 4em 0
      display: flex
      .present-title_title
        padding: 0 4em
        display: inline-block
        max-width: 40%
        border-right: 1px #a36f1b solid
        vertical-align: middle
        h2
          margin: 0
          padding: 0
          font-size: 3em
      .present-title_sub-title
        display: flex
        align-items: center
        padding: 0 2em
        max-width: 40%
        vertical-align: middle
        p
          margin: 0
          color: #5d5d5d
          font-family: RobotoLight
.owl-nav
  position: absolute
  width: 100%
  .owl-prev
    position: absolute
    display: inline-block
    background: url('./../images/arrow_left.png') no-repeat
    background-size: 100% 200%
    height: 3em
    width: 5em
    left: 4em
    &:hover
      background-position-y: 100%
  .owl-next
    position: absolute
    display: inline-block
    background: url('./../images/arrow_right.png') no-repeat
    background-size: 100% 200%
    right: 4em
    height: 3em
    width: 5em
    &:hover
      background-position-y: 100%
.owl-round-pagination
  .owl-dots
    z-index: 100000
    position: absolute
    bottom: 6em
    right: 3em
    width: 7em
    height: 5em
    .owl-dot
      background: white
      width: 1.4em
      height: 1.4em
      border-radius: 10em
      border: 1px #b68653 solid
      margin: 0.4em
      display: inline-block
      position: relative
      &.active
        &:before
          content: ""
          width: 0
          height: 0
          border-left: 6px solid transparent
          border-right: 6px solid transparent
          border-bottom: 10px solid #b68653
          position: absolute
          top: 27%
          right: 19%
          transform: rotate(90deg)
.main-send
  background: #faf7f3
  padding: 6em
  display: none
  height: 100%
  box-sizing: border-box
  &.active
    display: flex
  .main-send_side
    flex-grow: 1
    flex-basis: 50%
.send-title
  width: 75%
  text-transform: uppercase
  .send-title_title
    border-bottom: 1px #b68653 solid
    h2
     padding-bottom: 00.5em
  .send-title_sub-title
    h3
      font-size: 2em
.send-body
  padding-top: 2em
  width: 75%
  .send-body_title
    padding-bottom: 1em
  .send-body_text
    padding-bottom: 2em
    p
      font-family: RobotoLight
.send-form
  width: 80%
  padding-top: 4em
  .send-form_wrapper
    display: flex
    flex-direction: column
    padding-top: 2em
    &.send-form_wrapper--row
      flex-direction: row
    .send-form_btn
      border: 1px #a36f1b solid
      padding: 10px 15px
      background: white
      margin: 0
      font-size: 20px
      color: #a36f1b
      width: 6em
      font-family: RobotoCondensed
      position: relative
      margin-right: 2em
      .form-group
        position: absolute
        top: 0
        left: 0
        opacity: 0
        height: 100%
        width: 100%
        box-sizing: border-box
        .inner-input
          width: 100%
          height: 100%
    .send-form_input
      padding: 1em
      padding-left: 0
      border: none
      border-bottom: 1px solid #d8d8d8
      background: transparent
      width: 100%
      &:focus
        outline: none
      &::placeholder
        font-family: RobotoLightItalic
        color: black
        font-size: 1.2em

@media (max-width: 1500px)
  .section-main .main-present .present-title
    padding: 1em 0
  .section-main .main-present .present-title .present-title_title
    display: flex
    justify-items: center
    align-items: center
    justify-content: center
    h2
      font-size:  2em
  .send-title .send-title_title h2
    padding-bottom: 00.5em
    font-size: 2em
  .send-title .send-title_sub-title h3
    font-size: 1.2em

@media (min-width: 1025px) and (max-width: 1280px)
  .section-main .main-present .present-title
    padding: 1em 0
  .section-main .main-present .present-title .present-title_title
    justify-items: center
    align-items: center
    justify-content: center
    h2
      font-size:  2em
  .send-title .send-title_title h2
    padding-bottom: 00.5em
    font-size: 2em
  .send-title .send-title_sub-title h3
    font-size: 1.2em
@media screen and (max-height: 780px)
  .main-send
    padding: 2em
    padding-top: 1em
    padding-bottom: 1em
  .send-body
    padding-top: 0
    width: 90%
    .send-body_text
      padding-bottom: 1em
@media only screen and (min-width: 320px) and (max-width: 768px)
  .section-main .main-present
    width: 100%
    height: 430px
    .owl-carousel
      display: none
  .main-send
    padding: 6em 2em 1em
    flex-wrap: wrap
    .main-send_side
      width: 100%
  .send-body
    padding-top: 0
    width: 90%
    .send-body_text
      padding-bottom: 1em
  .section-main
    width: 100%
    height: auto
  .send-form
    padding-top: 1em
    .send-form_wrapper .send-form_input
      width: 100%
  .send-form .send-form_wrapper .send-form_btn
    margin: 0 1em 0 0