.section-stock
  height: 80%
  margin: 0 15em
  width: auto
  .stock-carousel
    .stock-carousel_item
      position: relative
      display: flex
      flex-direction: column
      height: 100%
      &.stock-carousel_item--info
        .stock-carousel_item_img
          width: 100%
        .stock-carousel_item_info
          position: absolute
          bottom: 0
          background-color: #ffffff
          flex-grow: 1
      &.stock-carousel_item--full
        .stock-carousel_item_info
          display: none
        .stock-carousel_item_img
          width: 100%
  h2
    text-transform: uppercase
    font-size: 4em
    text-align: center
  .owl-carousel
    height: 65%
    .owl-stage-outer
      height: 100%
      .owl-stage
        height: 100%
        .owl-item
          height: 100%
          background: white
  .owl-nav
    position: absolute
    top: -25%
    .owl-prev
      left: 0
    .owl-next
      right: 0
  .owl-dots
    display: none

.stock-item
  overflow: hidden
  padding: 1em
  .stock-item_date
    color: #a3701c
  .stock-item_title
    padding: .5em 0
  .stock-item_more-btn
    background: url(../images/btn-more.png) no-repeat
    height: 1.858em
    width: 1.858em
    margin: 0.5em 0